* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}
aside,
footer,
header
{
   padding: 17px;
}
footer {
 
   grid-column: 1 / -1;
}
header {
   grid-column: 1 / -1;
}
nav {
   padding: 5px;
}

header{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
ul {list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #333;
}
li{
   margin: 1%;
   float: left;
}
nav ul li {
   margin: 0px 50px;
   }
nav ul li{
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16 px;
   text-decoration: none;


}

.headImage{
   display: grid;
   margin: 2rem auto 2rem auto;
   width: 1000px;
   width: 40%;
   height: auto;
}

.container{

   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   margin: 2rem auto;
   padding: 11px;
   max-width: 800px;

}
.flexItem {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   margin: 2rem auto;
   padding: 11px;
}
.container{
   
   display: grid;
    margin: 2rem auto 2rem auto;
    width: 1000px;
}


.nav{
   width: 100%;
}
 ul nav{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-around;
   width: 100%;

}
 .techskills{
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   width: 100%;

}
.grid-item-1 {
    grid-column: 1 / span 2;
}


.headImage{
  min-height: 20px;

}


.footer{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
  
.bold2{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}


