@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

* {
    /*box-sizing: border-box;*/
    font-family: 'Roboto';
}
aside {
}
footer {
    background-color: darkgray;
   
}
h1 {
    color: black;
    font-size: 3rem;
}
header {
    background-color: lightgray;
  
}
/*main {
    max-width: 1000px;
    margin: auto;
}*/
.row {
    margin: 8px -16px;
}
/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}
/* Create four equal columns that floats next to each other 
.column {
    float: left;
    width: 25%;
}*/

 Clear floats after rows  
.row:after {
    content: "";
    display: table;
    clear: both;
}

.hidden {
    display:none;
    /*visibility: hidden;*/
} 
    
}

  .nav {
        color: white;
        font-weight: 700;
        text-decoration: none;
    }

ul {
    list-style-type: none;
        color: black;
        font-weight: 400;
        text-decoration: none; 
}
small {
    font-size: .8rem;
}
.nav{
        color: black;
        font-weight: 700;
        text-decoration: none;
}
 ul li a{
    color: black;
    text-decoration: none;
}
ul{
    color:black;   
}
li{
    color: black;
}

    }
.logo {
    font-size: 24px;
    text-decoration: none;
}
.accounts {
    border-radius: 5px;
    border: 1px purple;
}
    .accounts {
        font-weight: 700;
        text-decoration: none;
        
    }
    .row{
    display: grid;
    grid-column-start: 1;
    grid-column-end: -1

    width: 1000px;
    }
.bold {
  font-weight:bold;
} 
/*.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}*/    
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

div.gallery img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}
div.gallery img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

div.background {
  background: url("images/mountain.png");
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
/*  border: 1px solid black;
*/  opacity: 0.6;
  filter: alpha(opacity=60); 
}

/*.img-circle {
    border-radius: 80%;
    vertical-align: middle;
    width: 200px;
    height: 200px;

}*/
/*img {
    display: block;
    margin-left: 10%;
    margin-right: auto;

}*/
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.wrapper {
    text-align: center;
}

.menu-button {
    position: top;
    top: 50%;
}
contact-info-button {
    display: block;
    float: left;
    height: 50px;
    width: 100px;
    margin-right: 5px;
/*    background-image: url(./images/button_left.png);
*/    background-color: #ccc;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
}


img {
    display: grid;
    margin: 5px;
    border: 1px solid #ccc;
    float: right;
    width: 180px;
    border-radius: 80%;
    vertical-align: middle;
    width: 200px;
    height: 200px;
}
.menu-button{
     display: block;
    float: left;
    height: 50px;
    width: 100px;
    margin-right: 5px;
/*    background-image: url(./images/button_left.png);
*/    background-color: #ccc;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
}
.contact-info-button{
    display: block;
    float: left;
    height: 50px;
    width: 100px;
    margin-right: 5px;
/*    background-image: url(./images/button_left.png);
*/    background-color: #ccc;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
}
.myBtn{
    display: block;
    float: left;
    height: 50px;
    width: 100px;
    margin-right: 5px;
/*    background-image: url(./images/button_left.png);
*/    background-color: #ccc;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
}
.about-me-button{
    display: block;
    float: left;
    height: 50px;
    width: 100px;
    margin-right: 5px;
/*    background-image: url(./images/button_left.png);
*/    background-color: #ccc;
    text-align: center;
    line-height: 50px;
    text-decoration: none;  
}


li a:hover {
    background-color: #111;
}
}
img{
  width: 100%;
}
.image-carousel{
  display:grid;
  width:100%;
  grid-template-rows:;
  grid-template-columns: 40px 0px 1fr 600px 1fr 0px 40px;
  grid-gap:5px;
}
.carousel-item{
  transition: all 3s ease-in-out;
  background-color: transparent;
  display:flex;
  justify-content: center;
  align-content: center;
}
.left-carousel-nav{
  grid-column: 1/2;
  grid-row:1/2;
}
.left-edge{
  grid-column:4/5;
  grid-row:1/2;
 
  transform: scale(0.0) skewY(-32deg) translate(-800px);
  transform-origin: 0% 100%;
  z-index: -10;
  
}
.left-focus{
  grid-column:4/5;
  grid-row:1/2;
  transform: scale(0.5) skewY(-16deg) translate(-650px);
transform-origin: 0% 100%;
}
.center-focus{
  grid-column:4/5;
  grid-row:1/2;
 
  z-index: 10;
}
.right-focus{
  grid-column:4/5;
  grid-row:1/2;
  transform: scale(0.5) skewY(16deg) translate(650px);
transform-origin: 100% 100%;
}
.right-edge{
  grid-column:4/5;
  grid-row:1/2;
  background-color:gray;
  transform: scale(0.0) skewY(32deg) translate(800px);
  transform-origin: 100% 100%;
  z-index: -10;
}
.right-carousel-nav{
  grid-column: 7/8;
  grid-row:1/2;
}

